@let(featuredSponsors = (await getConfig()).featured_sponsors)

@if(featuredSponsors)
  <div class="sponsors_container">
    <h3>
      Featured sponsors
    </h3>

    <div class="sponsors_list">
      @each(sponsor in featuredSponsors)
        <a
          href="{{ sponsor.website }}?utm_source=jig.saulo.engineer"
          class="sponsor_item featured_sponsor"
          target="_blank"
        >
          @include(sponsor.logo)
        </a>
      @end

      <a
        href="https://github.com/sponsors/svallory"
        class="sponsor_item featured_sponsor_empty_box"
        target="_blank"
      >
        Your logo
      </a>
    </div>
  </div>
@end
