@let(sponsors = await getSponsors())

<div class="sponsors_wrapper">
  @if(sponsors.length === 0)
    <p>
      Jig is free and open source. If you find it useful, consider supporting its development.
    </p>
    <a
      href="https://github.com/sponsors/svallory"
      class="become_sponsor_button"
      target="_blank"
      rel="noopener"
    >
      Become a Sponsor
    </a>
  @else
    <p>
      Thanks to all our sponsors! If you find Jig useful, consider
      <a href="https://github.com/sponsors/svallory">becoming a sponsor</a>.
    </p>

    @include('partials/featured_sponsors')

    @!component('docs::elements/sponsors', {
      sponsors,
      tier: 'gold',
      title: 'Gold sponsors',
      finder: (sponsor) => {
        return !sponsor.isOneTime && sponsor.monthlyDollars > 29
      }
    })

    @!component('docs::elements/sponsors', {
      sponsors,
      tier: 'silver',
      title: 'Silver sponsors',
      finder: (sponsor) => {
        return !sponsor.isOneTime && sponsor.monthlyDollars === 29
      }
    })

    @!component('docs::elements/sponsors', {
      sponsors,
      tier: 'basic',
      title: 'Sponsors',
      finder: (sponsor) => {
        return !sponsor.isOneTime && sponsor.monthlyDollars >= 19 && sponsor.monthlyDollars < 29
      }
    })

    @!component('docs::elements/sponsors', {
      sponsors,
      tier: 'basic',
      title: 'Backers',
      finder: (sponsor) => {
        return !sponsor.isOneTime && sponsor.monthlyDollars >= 0 && sponsor.monthlyDollars < 19
      }
    })

    @!component('docs::elements/sponsors', {
      sponsors,
      tier: 'previous',
      title: 'Past sponsors',
      finder: (sponsor) => {
        return sponsor.monthlyDollars === -1 || sponsor.isOneTime
      }
    })
  @end
</div>
